<?php
//WebLoginPE Class language strings.
$wlpe_lang['error_required_fields_blank'] = 'Manche Pflichtfelder wurden nicht ausgefüllt.';
$wlpe_lang['error_username_length'] = 'Ihr Benutzername ist zu lang. Dieser darf maximal 20 Zeichen haben.';
$wlpe_lang['error_fields_not_match'] = 'Die [+000+] Felder sind nicht identisch. Bitte erneut eingeben.';
$wlpe_lang['error_password_too_short'] = 'Das eingegebene Passwort ist zu kurz. Bitte geben Sie mindestens 6 Zeichen ein.';
$wlpe_lang['error_password_illegal_characters'] = 'Das Passwort enthält unerlaubte Zeichen. Bitte benutzen Sie keine Umlaute und Anführungszeichen in Ihrem Passwort.';
$wlpe_lang['error_login_fields_blank'] = 'Manche Pflichtfelder wurden nicht ausgefüllt.';
$wlpe_lang['error_invalid_captcha_code'] = 'Falscher Code. Bitte geben Sie den Code auf dem Bild ein.';
$wlpe_lang['error_username_in_use'] = 'Der Benutzername ist bereits vergeben. Bitte wählen Sie einen anderen aus.';
$wlpe_lang['error_email_in_use'] = 'Es existiert bereits ein Benutzer mit dieser E-Mail-Adresse. Bitte wählen Sie eine andere E-Mail-Adresse.';
$wlpe_lang['error_register_account'] = 'Ein Fehler ist während der Registrierung aufgetreten.';
$wlpe_lang['error_save_account'] = 'Ein Fehler ist während des Speicherns aufgetreten.';
$wlpe_lang['error_update_webgroups'] = 'Ein Fehler ist während der Aktualisierung der Web Gruppen aufgetreten.';
$wlpe_lang['error_sending_email'] = 'Fehler beim Versenden der E-Mail. Bitte kontaktieren Sie den Administrator.';
$wlpe_lang['error_remove_account'] = 'Ein Fehler ist während des Löschens des Accounts aufgetreten.';
$wlpe_lang['error_email_not_active'] = 'Kein Benutzer mit dieser E-Mail-Adresse gefunden.';
$wlpe_lang['error_load_account'] = 'Fehler beim Laden dieses Accounts. Bitte kontaktieren Sie den Administrator.';
$wlpe_lang['error_invalid_activation_key'] = 'Falsches Passwort oder Passwort Aktivierungs-Schlüssel. Der Account wurde NICHT aktiviert.';
$wlpe_lang['error_activating_password'] = 'Fehler beim Aktivieren des Passworts.';
$wlpe_lang['error_password_incorrect'] = 'Falsches Passwort eingegeben. Bitte erneut versuchen.';
$wlpe_lang['error_too_many_failed_logins'] = 'Zu viele Fehlversuche. Account gesperrt, bitte in [+000+] Minuten erneut probieren.';
$wlpe_lang['error_password_incorrect_message'] = '<p>Falsches Passwort.</p><p>Fehlversuche: [+000+]. Der Account wird für [+111+] Minten gesperrt bei [+222+] Fehlversuchen.</p><p>Bitte erneut probieren.</p><p>Vielleicht haben Sie Ihr <a href="[~[*id*]~]?service=forgot">Passwort vergessen</a> ?</p>';
$wlpe_lang['error_invalid_username'] = 'Der Benutzername existiert nicht.';
$wlpe_lang['error_blocked_message'] = 'Zu viele Fehlversuche, Account gesperrt!';
$wlpe_lang['error_blocked'] = 'Account gesperrt, kein Login möglich!';
$wlpe_lang['error_blocked_time_message'] = 'Kein Login möglich. Account für die nächsten [+000+] Minuten gesperrt.';
$wlpe_lang['error_blocked_ip'] = 'Kein Login möglich von dieser Seite.';
$wlpe_lang['error_blocked_timerange'] = 'Kein Login möglich derzeit. Bitte später erneut versuchen.';
$wlpe_lang['error_format_birthdate'] = 'Falsches Datumsformat.';
$wlpe_lang['error_image_too_large'] = 'Das Foto ist zu groß. Es muss kleiner als [+000+] Kb sein';
$wlpe_lang['error_image_upload'] = 'Upload des Fotos fehlgeschlagen. Bitte übeprüfen Sie die Rechte des Ordners "userimages".';
$wlpe_lang['error_image_type'] = 'Das Foto muss mime-type "image/jpeg", "image/gif", oder "image/png" haben.';
$wlpe_lang['error_invalid_chunk'] = 'Der angegebene Chunk existiert nicht oder enthält keine Daten. Bitte überprüfen Sie die Schreibweise. Es wird das Standardtemplate verwendet.';
$wlpe_lang['error_username_invalid_charakters'] = 'Der Benutzername enthält unerlaubte Zeichen. Bitte nur Zeichen und Zahlen verwenden.';
$wlpe_lang['error_invalid_email'] = 'Die angegebene E-Mail Adressse scheint nicht gültig zu sein.';
$wlpe_lang['unknown'] = 'Unbekannt';
$wlpe_lang['error_agree_tos'] = 'Sie müssen den Nutzungsbedingungen zustimmen.';
$wlpe_lang['message_user_deleted'] = 'Ein nicht freigeschalteter Nutzer wurde gelöscht';
$wlpe_lang['message_user_deleted_text'] = 'Benutzer "[+000+]" wurde gelöscht. "[+000+]" hat sich am [+111+] registriert und hat den Account nicht durch Einloggen freigeschaltet.';
$wlpe_lang['message_sent_to'] = 'Ihre Nachricht wurde geschickt an ';
$wlpe_lang['private'] = 'Privat';
$wlpe_lang['country'] = 'Land';
$wlpe_lang['gender'] = 'Geschlecht';
$wlpe_lang['male'] = 'Männlich';
$wlpe_lang['female'] = 'Weiblich';
$wlpe_lang['online'] = 'Online';
$wlpe_lang['offline'] = 'Offline';
$wlpe_lang['locale'] = 'de_DE.UTF-8';
$wlpe_lang['language'] = 'german';

$wlpe_lang['label_activation_password'] = 'Passwort aktivieren';
$wlpe_lang['label_new_password'] = 'Neues Passwort';
$wlpe_lang['label_new_password_confirm'] = 'Neues Passwort (bestätigen)';
$wlpe_lang['label_username'] = 'Benutzername';
$wlpe_lang['label_desired_username'] = 'Gewünschter Benurtzername';
$wlpe_lang['label_password'] = 'Passwort';
$wlpe_lang['label_password_confirm'] = 'Passwort (bestätigen)';
$wlpe_lang['label_stayloggedin'] = 'Eingeloggt bleiben';
$wlpe_lang['label_age'] = 'Alter';
$wlpe_lang['label_current_status'] = 'Momentaner Status';
$wlpe_lang['label_full_name'] = 'Name';
$wlpe_lang['label_email'] = 'E-Mail';
$wlpe_lang['label_phone_no'] = 'Telefonnummer';
$wlpe_lang['label_mobile_no'] = 'Handynummer';
$wlpe_lang['label_fax_no'] = 'Faxnummer';
$wlpe_lang['label_state'] = 'Bundesstaat';
$wlpe_lang['label_zip'] = 'PLZ';
$wlpe_lang['label_country'] = 'Land';
$wlpe_lang['label_date_birth'] = 'Geburtsdatum';
$wlpe_lang['label_comment_signature'] = 'Kommentar/Signatur';
$wlpe_lang['label_signature'] = 'Signatur';
$wlpe_lang['label_user_photo'] = 'Benutzerfoto';
$wlpe_lang['label_photo'] = 'Foto';
$wlpe_lang['label_subject'] = 'Betreff';
$wlpe_lang['label_message'] = 'Nachricht';
$wlpe_lang['label_captcha'] = 'Bitte geben Sie den Code auf dem Bild ein.';
$wlpe_lang['label_tos'] = 'Nutzungsbedingungen/Datenschutzerklärung';
$wlpe_lang['label_tos_accept'] = 'Ich akzeptiere die Nutzungsbedingungen';
$wlpe_lang['label_tos_accept_modal'] = 'Ich akzeptiere die <a href="#" data-toggle="modal" data-target="#tosModal">Nutzungsbedingungen</a>';
$wlpe_lang['label_last_login'] = 'Letzte Anmeldung';

$wlpe_lang['option_stayloggedin_no'] = 'Nein';
$wlpe_lang['option_stayloggedin_1h'] = '1 Stunde';
$wlpe_lang['option_stayloggedin_1d'] = '1 Tag';
$wlpe_lang['option_stayloggedin_1w'] = '1 Woche';
$wlpe_lang['option_stayloggedin_1m'] = '1 Monat';
$wlpe_lang['option_stayloggedin_ever'] = 'Für immer';

$wlpe_lang['button_activate'] = 'Aktivieren';
$wlpe_lang['button_login'] = 'Anmelden';
$wlpe_lang['button_forgot_password'] = 'Kennwort vergessen';
$wlpe_lang['button_send_password'] = 'Passwort senden';
$wlpe_lang['button_register'] = 'Registrieren';
$wlpe_lang['button_edit_user'] = '[+view.username+] bearbeiten';
$wlpe_lang['button_delete_user'] = '[+view.username+] löschen';
$wlpe_lang['button_logout'] = 'Abmelden';
$wlpe_lang['button_profile'] = 'Profil';
$wlpe_lang['button_save'] = 'Speichern';
$wlpe_lang['button_close'] = 'Schließen';
$wlpe_lang['button_cancel'] = 'Abbrechen';
$wlpe_lang['button_delete'] = 'Löschen';
$wlpe_lang['button_delete_user_profile'] = 'Profil löschen';
$wlpe_lang['button_delete_profile'] = 'Mein Profil löschen';
$wlpe_lang['button_send_message'] = 'Nachricht senden an [+view.username+]';

$wlpe_lang['title_login'] = 'Benutzer anmelden';
$wlpe_lang['title_activate'] = 'Benutzer aktivieren';
$wlpe_lang['title_welcome'] = 'Hallo [+user.fullname+] ([+user.username+])!';
$wlpe_lang['title_welcome_back'] = 'Herzlich Willkomen [+user.username+]!';
$wlpe_lang['title_delete_user_profile'] = 'Benutzerprofil löschen';
$wlpe_lang['title_delete_profile'] = 'Mein Benutzerprofil löschen';
$wlpe_lang['title_edit_user_profile'] = 'Profil von [+view.username+] ([+view.fullname+]) bearbeiten';
$wlpe_lang['title_view_user_profile'] = 'Profil von [+view.username+] anzeigen';
$wlpe_lang['title_user_profile'] = 'Profil von [+view.username+]';
$wlpe_lang['title_profile'] = 'Mein Profil';
$wlpe_lang['title_change_user_password'] = 'Passwort ändern';
$wlpe_lang['title_change_password'] = 'Mein Passwort ändern';
$wlpe_lang['title_new_account'] = 'Neues Profil registrieren';
$wlpe_lang['title_reset_password'] = 'Keine Panik! Das kann immer mal passieren.';
$wlpe_lang['title_contact'] = '[+view.username+] benachrichtigen';

$wlpe_lang['message_login'] = 'Sie haben sich auf der Seite [(site_name)] bislang [+user.logincount+] mal angemeldet.<br />Ihre letzte Anmeldung war am [+user.lastlogin+]';
$wlpe_lang['message_warning'] = 'ACHTUNG!';
$wlpe_lang['message_confim_user_delete'] = 'Sie wollen gerade das Profil von &quot;[+post.username+]&quot; löschen. Sind sie sicher, dass Sie fortfahren wollen?';
$wlpe_lang['message_confim_delete'] = 'Sie wollen gerade Ihr eigenes Profil löschen. Sind sie sicher, dass Sie fortfahren wollen?';
$wlpe_lang['message_edit_user_profile'] = 'Bitte benutzen Sie dieses Formular um das Profil von [+view.username+] zu bearbeiten.';
$wlpe_lang['message_edit_profile'] = 'Bitte benutzen Sie dieses Formular Ihr Profil zu bearbeiten.<br />[+lang.message_required+]';
$wlpe_lang['message_change_user_password'] = 'Passwort ändern<br /><span class="info">(Nicht ausfüllen, wenn Sie kein neues Passwort für den Benutzer eingeben wollen).';
$wlpe_lang['message_change_password'] = 'Mein Passwort ändern<br /><span class="info">(Nicht ausfüllen, wenn Sie kein neues Passwort eingeben wollen).';
$wlpe_lang['message_user_photo'] = 'Nicht größer als 100KB. Das Bild wird auf 100x100 Pixel verkleinert.';
$wlpe_lang['message_notify'] = 'Hallo, mein Name ist [+ufn+]. Ich habe mich gerade auf [+sname+] mit dem Benutzernamen "[+uid+]" registriert.

Meine E-Mail lautet [+uem+].';
$wlpe_lang['message_captcha'] = 'Wenn Sie Probleme haben, den Code zu lesen, dann klicken Sie auf den Code um einen neuen zu erzeugen.';
$wlpe_lang['message_new_account'] = 'Bitte benutzen Sie dieses Formular ein neues Profil zu registrieren.<br />[+lang.message_required+]';
$wlpe_lang['message_register_info'] = 'Bitte geben Sie Ihre E-Mail Adresse, Ihren Namen und den gewünschten Benutzernamen ein. Anschließend wird Ihnen ein temporäres Passwort gemailt, mit dem Sie Ihren Account aktivieren können.';
$wlpe_lang['message_reset_password'] = 'Bitte geben Sie Ihre E-Mail Adresse ein und wir erzeugen ein temporäres Passwort für Ihr Profil. Dieses Passwort wird Ihnen dann zusammen mit einer Anleitung zum Zurücksetzen des Passworts an die angegeben E-Mail Adresse gemailt.';
$wlpe_lang['message_required'] = '<span class="info">Felder mit <span class="required">*</span> sind Pflichtfelder.</span>';
$wlpe_lang['message_account_created'] = 'Bitte überprüfen Sie Ihre E-Mail für für die Details zu Ihrem Profil. Falls Sie keine E-Mail erhalten, wenden Sie sich bitte an den Betreiber von';
$wlpe_lang['message_account_updated'] = 'Das Profil wurde aktualisiert.';
$wlpe_lang['message_account_deleted'] = 'Das Profil wurde gelöscht.';
$wlpe_lang['message_account_password_activate'] = 'Bitte überprüfen Sie Ihre E-Mails, um Instruktionen für die Aktivierung des neuen Passworts zu erhalten.';
$wlpe_lang['message_password_activated'] = 'Das neue Passwort wurde freigeschaltet';

$wlpe_lang['error_missing_language_file'] = 'Keine Sprachdatei in der angegebenen Sprache vorhanden. Stattdessen wird die englische Sprachdatei verwendet.';
?>