<?php
//WebLoginPE Class language strings.
$wlpe_lang['error_required_fields_blank'] = 'You have left some required form fields blank.';
$wlpe_lang['error_username_length'] = 'Your username is too long. It must be less than 20 characters.';
$wlpe_lang['error_fields_not_match'] = 'Your [+000+] fields do not match. Please try again.';
$wlpe_lang['error_password_too_short'] = 'The password you entered is too short. Please use at least 6 numbers and/or letters.';
$wlpe_lang['error_password_illegal_characters'] = 'Your password contains illegal characters. Please don\'t use umlauts and quotation marks in your password.';
$wlpe_lang['error_login_fields_blank'] = 'You have left some required form fields blank.';
$wlpe_lang['error_invalid_captcha_code'] = 'Incorrect form code. Please enter the correct code displayed by the image.';
$wlpe_lang['error_username_in_use'] = 'Sorry, that username is in use. Please choose a different username.';
$wlpe_lang['error_email_in_use'] = 'Sorry, a user with that email already exists. You can not use that email again.';
$wlpe_lang['error_register_account'] = 'An error occurred while trying to register your account.';
$wlpe_lang['error_save_account'] = 'An error occurred while trying to save your profile information.';
$wlpe_lang['error_update_webgroups'] = 'An error occured while attempting to update the web groups.';
$wlpe_lang['error_sending_email'] = 'An error while sending the email. Please contact the Site Administrator.';
$wlpe_lang['error_remove_account'] = 'There was an error removing your account.';
$wlpe_lang['error_email_not_active'] = 'There is no active account for that email';
$wlpe_lang['error_load_account'] = 'Error while loading user account. Please contact the Site Administrator';
$wlpe_lang['error_invalid_activation_key'] = 'Invalid password or password activation key. Your account was NOT activated.';
$wlpe_lang['error_activating_password'] = 'There was an error while activating password. Sorry.';
$wlpe_lang['error_password_incorrect'] = 'The password you entered was incorrect. Please try again.';
$wlpe_lang['error_too_many_failed_logins'] = 'Too many failed login attempts. You have been blocked. You can try again in [+000+] minutes.';
$wlpe_lang['error_password_incorrect_message'] = '<p>Your password was incorrect.</p><p>Your Failed login count is [+000+]. You will be blocked for [+111+] minutes for more than [+222+] failed attempts.</p><p>Please try again.</p><p>Perhaps you <a href="[~[*id*]~]?service=forgot">forgot</a> your password?</p>';
$wlpe_lang['error_invalid_username'] = 'The username you entered does not exist.';
$wlpe_lang['error_blocked_message'] = 'Due to too many failed logins, you have been blocked!';
$wlpe_lang['error_blocked'] = 'You are blocked and cannot log in!';
$wlpe_lang['error_blocked_time_message'] = 'You cannot log in at this time. You are blocked for the next [+000+] minutes.';
$wlpe_lang['error_blocked_ip'] = 'You are not allowed to login from this location.';
$wlpe_lang['error_blocked_timerange'] = 'You are not allowed to login at this time. Please try again later.';
$wlpe_lang['error_format_birthdate'] = 'There was an error in the date format for your date of birth.';
$wlpe_lang['error_image_too_large'] = 'Your photo is too big. Keep it less than [+000+] Kb';
$wlpe_lang['error_image_upload'] = 'I could not upload your photo. Please check the permissions of the "userimages" folder.';
$wlpe_lang['error_image_type'] = 'File user photo must be of mime-type "image/jpeg", "image/gif", or "image/png".';
$wlpe_lang['error_invalid_chunk'] = 'The chunk name you passed does not exist or contains no data. Please check your spelling. The default template will be rendered in its place.';
$wlpe_lang['error_username_invalid_charakters'] = 'Your username contains illegal characters. Please use only letters and numbers.';
$wlpe_lang['error_invalid_email'] = 'The Email address you provided does not appear to be a properly formatted address.';
$wlpe_lang['unknown'] = 'Unknown';
$wlpe_lang['error_agree_tos'] = 'You must agree to the Terms of Service.';
$wlpe_lang['message_user_deleted'] = 'An non-activated user has been deleted';
$wlpe_lang['message_user_deleted_text'] = 'The user "[+000+]" has been deleted. "[+000+]" Registered on [+111+] and did not activate the account by logging in.';
$wlpe_lang['message_sent_to'] = 'Your message has been sent to ';
$wlpe_lang['private'] = 'Private';
$wlpe_lang['country'] = 'Country';
$wlpe_lang['gender'] = 'Gender';
$wlpe_lang['male'] = 'Männlich';
$wlpe_lang['female'] = 'Weiblich';
$wlpe_lang['online'] = 'Online';
$wlpe_lang['offline'] = 'Offline';
$wlpe_lang['locale'] = 'en_US.UTF-8';
$wlpe_lang['language'] = 'english';

$wlpe_lang['label_activation_password'] = 'Activation password';
$wlpe_lang['label_new_password'] = 'New Password';
$wlpe_lang['label_new_password_confirm'] = 'New Password (Confirm)';
$wlpe_lang['label_username'] = 'Username';
$wlpe_lang['label_desired_username'] = 'Desired User Name';
$wlpe_lang['label_password'] = 'Password';
$wlpe_lang['label_password_confirm'] = 'Password (Confirm)';
$wlpe_lang['label_stayloggedin'] = 'Stay Logged In';
$wlpe_lang['label_age'] = 'Age';
$wlpe_lang['label_current_status'] = 'Current Status';
$wlpe_lang['label_full_name'] = 'Full Name';
$wlpe_lang['label_email'] = 'Email';
$wlpe_lang['label_phone_no'] = 'Phone number';
$wlpe_lang['label_mobile_no'] = 'Mobile number';
$wlpe_lang['label_fax_no'] = 'Fax number';
$wlpe_lang['label_state'] = 'State';
$wlpe_lang['label_zip'] = 'Zip Code';
$wlpe_lang['label_country'] = 'Country';
$wlpe_lang['label_date_birth'] = 'Date of birth';
$wlpe_lang['label_comment_signature'] = 'Comment/Signature';
$wlpe_lang['label_signature'] = 'Signature';
$wlpe_lang['label_user_photo'] = 'User Photo';
$wlpe_lang['label_photo'] = 'Photo';
$wlpe_lang['label_subject'] = 'Subject';
$wlpe_lang['label_message'] = 'Message';
$wlpe_lang['label_captcha'] = 'Please enter the code in the image.';
$wlpe_lang['label_tos'] = 'Terms of Service/Privacy Policy';
$wlpe_lang['label_tos_accept'] = 'I accept the Terms of Service';
$wlpe_lang['label_tos_accept_modal'] = 'I accept the <a href="#" data-toggle="modal" data-target="#tosModal">[+lang.title_profile+]Terms of Service</a>';
$wlpe_lang['label_last_login'] = 'Last Login';

$wlpe_lang['option_stayloggedin_no'] = 'No';
$wlpe_lang['option_stayloggedin_1h'] = '1 Hour';
$wlpe_lang['option_stayloggedin_1d'] = '1 Day';
$wlpe_lang['option_stayloggedin_1w'] = '1 Week';
$wlpe_lang['option_stayloggedin_1m'] = '1 Month';
$wlpe_lang['option_stayloggedin_ever'] = 'Forever';

$wlpe_lang['button_activate'] = 'Activate';
$wlpe_lang['button_login'] = 'Login';
$wlpe_lang['button_forgot_password'] = 'Forgot Password';
$wlpe_lang['button_send_password'] = 'Send Password';
$wlpe_lang['button_register'] = 'Register';
$wlpe_lang['button_edit_user'] = 'Edit [+view.username+]';
$wlpe_lang['button_delete_user'] = 'Delete [+view.username+]';
$wlpe_lang['button_logout'] = 'Logout';
$wlpe_lang['button_profile'] = 'Profile';
$wlpe_lang['button_save'] = 'Save';
$wlpe_lang['button_close'] = 'Close';
$wlpe_lang['button_cancel'] = 'Cancel';
$wlpe_lang['button_delete'] = 'Delete';
$wlpe_lang['button_delete_user_profile'] = 'Delete This Profile';
$wlpe_lang['button_delete_profile'] = 'Delete My Profile';
$wlpe_lang['button_send_message'] = 'Send Message to [+view.username+]';

$wlpe_lang['title_login'] = 'Web User Login';
$wlpe_lang['title_activate'] = 'Web User Aktivate';
$wlpe_lang['title_welcome'] = 'Hello [+user.fullname+] ([+user.username+])!';
$wlpe_lang['title_welcome_back'] = 'Welcome back [+user.username+]!';
$wlpe_lang['title_delete_user_profile'] = 'Delete User Profile';
$wlpe_lang['title_delete_profile'] = 'Delete Your Profile';
$wlpe_lang['title_edit_user_profile'] = 'Editing the profile of [+view.username+] ([+view.fullname+])';
$wlpe_lang['title_view_user_profile'] = 'Viewing the profile of [+view.username+]';
$wlpe_lang['title_user_profile'] = '[+view.username+]\'s User Profile';
$wlpe_lang['title_profile'] = 'Your User Profile';
$wlpe_lang['title_change_user_password'] = 'Change password';
$wlpe_lang['title_change_password'] = 'Change your password';
$wlpe_lang['title_new_account'] = 'Register for a new user account';
$wlpe_lang['title_reset_password'] = 'Don\'t Worry, it happens to everyone.';
$wlpe_lang['title_contact'] = 'Contact [+view.username+]';

$wlpe_lang['message_login'] = 'You have logged into [(site_name)] [+user.logincount+] times now.<br />Your last login was [+user.lastlogin+]';
$wlpe_lang['message_warning'] = 'WARNING!';
$wlpe_lang['message_confim_user_delete'] = 'You are about to delete the profile of &quot;[+post.username+]&quot;. Are you sure you want to continue?';
$wlpe_lang['message_confim_delete'] = 'You are about to delete your profile. Are you sure you want to continue?';
$wlpe_lang['message_edit_user_profile'] = 'Use this form to edit [+view.username+]\'s profile information';
$wlpe_lang['message_edit_profile'] = 'Use this form to update your profile information.<br />[+lang.message_required+]';
$wlpe_lang['message_change_user_password'] = 'Change the password <br /><span class="info">(leave blank if you do not want to set a new password for this user).';
$wlpe_lang['message_change_password'] = 'Change your password <br /><span class="info">(leave blank if you do not want a new password).';
$wlpe_lang['message_user_photo'] = 'No bigger than 100kb. will be resized to 100 x 100.';
$wlpe_lang['message_notify'] = 'Hello, my name is [+ufn+] and I just signed up at [+sname+] as "[+uid+]".

My email address is [+uem+].';
$wlpe_lang['message_captcha'] = 'If you have trouble reading the code, click on the code itself to generate a new random code.';
$wlpe_lang['message_new_account'] = 'Use this form to register for a new user account.<br />[+lang.message_required+]';
$wlpe_lang['message_register_info'] = 'Enter your email address, your name, and your desired username in the fields below. A password will be emailed to you with instructions on how to activate Your account.';
$wlpe_lang['message_reset_password'] = 'Enter your email address in the field below and we will set a temporary password for your account. This temporary password will be emailed to you with instructions on how to activate it.';
$wlpe_lang['message_required'] = '<span class="info">Fields marked with <span class="required">*</span> are required.</span>';
$wlpe_lang['message_account_created'] = 'Check your email for details on your new account. If you do not receive an email, contact the web master of';
$wlpe_lang['message_account_updated'] = 'Your profile has been updated.';
$wlpe_lang['message_account_deleted'] = 'Your profile has been deleted.';
$wlpe_lang['message_account_password_activate'] = 'Check your email for instructions on how to activate your new password.';
$wlpe_lang['message_password_activated'] = 'Your new password has been activated';

$wlpe_lang['error_missing_language_file'] = 'There is no language file by the name you provided. The English language file will be used instead.';
?>