<?php
//WebLoginPE Class language strings.
$wlpe_lang['error_required_fields_blank'] = 'Certains champs requis sont manquants.';
$wlpe_lang['error_username_length'] = 'Votre nom d\'utilisateur est trop long. Maximum 20 caractères.';
$wlpe_lang['error_fields_not_match'] = 'Les mots de passe sont différents. Veuillez les réécrire.';
$wlpe_lang['error_password_too_short'] = 'Votre mot de passe est trop court. Veuillez utiliser au minimum 6 lettres ou chiffres.';
$wlpe_lang['error_password_illegal_characters'] = 'Votre mot de passe contient de caractères non valide. Veuillez n\'utiliser que des lettres[a-z][A-Z] et chiffres[0-9].';
$wlpe_lang['error_login_fields_blank'] = 'Certains champs requis sont manquants.';
$wlpe_lang['error_invalid_captcha_code'] = 'Le code du formulaire est incorrect. Veuillez entrer le code affiché sur l\'image.';
$wlpe_lang['error_username_in_use'] = 'Désolé, ce nom d\'utilisateur est déjà utilisé. Veuillez en choisir un autre.';
$wlpe_lang['error_email_in_use'] = 'Désolé, cette adresse de courriel est déjà utilisé. Vous ne pouvez pas l\'utiliser à nouveau.';
$wlpe_lang['error_register_account'] = 'Une erreur est survenue lors de votre inscription.';
$wlpe_lang['error_save_account'] = 'Une erreur est survenue lors de l\'enregistrement de votre profil.';
$wlpe_lang['error_update_webgroups'] = 'Une erreur est survenue lors du changement de groupe Web.';
$wlpe_lang['error_sending_email'] = 'Une erreur est survenue lors de l\'envoie du courriel. Veuillez contacter l\'administrateur du site.';
$wlpe_lang['error_remove_account'] = 'Un problème est survenue lors de la suppression de votre compte.';
$wlpe_lang['error_email_not_active'] = 'Il n\'y a pas de compte actif avec cette adresse de courriel';
$wlpe_lang['error_load_account'] = 'Une erreur est survenue lors du chargement des utilisateurs. Veuillez contacter l\'administrateur du site.';
$wlpe_lang['error_invalid_activation_key'] = 'Le mot de passe ou la clé d\'activation n\'est pas valide. Votre compte n\'est PAS activé.';
$wlpe_lang['error_activating_password'] = 'Une erreur est survenue lors de l\'activation du mot de passe. Désolé.';
$wlpe_lang['error_password_incorrect'] = 'Le mot de passe est incorrect. Réessayer.';
$wlpe_lang['error_too_many_failed_logins'] = 'Vous avez échoué trop de fois. Vous avez été bloqué. Vous pouvez réessayer dans [+000+] minutes.';
$wlpe_lang['error_password_incorrect_message'] = '<p>Votre mot de passe est incorrect.</p><p>Vous avez échoué [+000+] fois. Vous serez bloqué pour [+111+] minutes après [+222+] tentatives échouées.</p><p>Veuillez réessayer.</p><p>Avez-vous <a href="[~[*id*]~]&service=forgot">oublié</a> votre mot de passe?</p>';
$wlpe_lang['error_invalid_username'] = 'Ce nom d\'utilisateur n\'existe pas.';
$wlpe_lang['error_blocked_message'] = 'Vous avez échoué trop de fois. Vous avez été bloqué!';
$wlpe_lang['error_blocked'] = 'Vous êtes bloqué et ne pouvez pas vous connecter!';
$wlpe_lang['error_blocked_time_message'] = 'Vous ne pouvez pas vous connecter pour l\'instant. Vous êtes bloqué pour encore [+000+] minutes.';
$wlpe_lang['error_blocked_ip'] = 'Vous n\'êtes pas autorisé à vous connecter de cet endroit.';
$wlpe_lang['error_blocked_timerange'] = 'Vous n\'êtes pas autorisé à vous connecter pour le moment. Réessayer plus tard.';
$wlpe_lang['error_format_birthdate'] = 'Le format de votre date de naissance n\'est pas valide. Veuillez utilisé le format suivant: MM-JJ-AAAA';
$wlpe_lang['error_image_too_large'] = 'Votre photo est trop grosse. Son poid doit être inférieur à 100ko';
$wlpe_lang['error_image_upload'] = 'Impossible de transférer votre photo. Veuillez contacter un administrateur à propos des permissions du dossier d\'envoi.';
$wlpe_lang['error_image_type'] = 'Vous devez choisir une image de type "image/jpeg", "image/gif", or "image/png".';
$wlpe_lang['error_invalid_chunk'] = 'Le chunk n\'existe pas ou ne contient aucune données. Veuillez vérifier l\'orthographe. Le modèle par défaut sera utilisé.';
$wlpe_lang['error_username_invalid_charakters'] = 'Votre nom d\'utilisateur contient des caractères non valides. Veuillez utilisé seulement des lettres[a-z][A-Z] et des chiffres[0-9].';
$wlpe_lang['error_invalid_email'] = 'The Email address you provided does not appear to be a properly formatted address.';
$wlpe_lang['unknown'] = 'Inconnu.';
$wlpe_lang['error_agree_tos'] = 'Vous devez accepter les termes d\'utilisation.';
$wlpe_lang['message_user_deleted'] = 'Un utilisateur non-actif a été supprimé';
$wlpe_lang['message_user_deleted_text'] = 'L\'utilisateur "[+000+]" a été supprimé. "[+000+]" enregistré le [+111+] et ne pas activer le compte en vous connectant.';
$wlpe_lang['message_sent_to'] = 'Votre message a bien été envoyé ';
$wlpe_lang['private'] = 'Privé';
$wlpe_lang['country'] = 'Pays';
$wlpe_lang['gender'] = 'Sexe';
$wlpe_lang['male'] = 'Männlich';
$wlpe_lang['female'] = 'Weiblich';
$wlpe_lang['online'] = 'En Ligne';
$wlpe_lang['offline'] = 'Hors Ligne';
$wlpe_lang['locale'] = 'fr_FR';
$wlpe_lang['language'] = 'francais-utf8';

$wlpe_lang['label_activation_password'] = 'Activation password';
$wlpe_lang['label_new_password'] = 'New Password';
$wlpe_lang['label_new_password_confirm'] = 'New Password (Confirm)';
$wlpe_lang['label_username'] = 'Username';
$wlpe_lang['label_desired_username'] = 'Desired User Name';
$wlpe_lang['label_password'] = 'Password';
$wlpe_lang['label_password_confirm'] = 'Password (Confirm)';
$wlpe_lang['label_stayloggedin'] = 'Stay Logged In';
$wlpe_lang['label_age'] = 'Age';
$wlpe_lang['label_current_status'] = 'Current Status';
$wlpe_lang['label_full_name'] = 'Full Name';
$wlpe_lang['label_email'] = 'Email';
$wlpe_lang['label_phone_no'] = 'Phone number';
$wlpe_lang['label_mobile_no'] = 'Mobile number';
$wlpe_lang['label_fax_no'] = 'Fax number';
$wlpe_lang['label_state'] = 'State';
$wlpe_lang['label_zip'] = 'Zip Code';
$wlpe_lang['label_country'] = 'Country';
$wlpe_lang['label_date_birth'] = 'Date of birth';
$wlpe_lang['label_comment_signature'] = 'Comment/Signature';
$wlpe_lang['label_signature'] = 'Signature';
$wlpe_lang['label_user_photo'] = 'User Photo';
$wlpe_lang['label_photo'] = 'Photo';
$wlpe_lang['label_subject'] = 'Subject';
$wlpe_lang['label_message'] = 'Message';
$wlpe_lang['label_captcha'] = 'Please enter the code in the image.';
$wlpe_lang['label_tos'] = 'Terms of Service/Privacy Policy';
$wlpe_lang['label_tos_accept'] = 'I accept the Terms of Service';
$wlpe_lang['label_tos_accept_modal'] = 'I accept the <a href="#" data-toggle="modal" data-target="#tosModal">Terms of Service</a>';
$wlpe_lang['label_last_login'] = 'Last Login';

$wlpe_lang['option_stayloggedin_no'] = 'No';
$wlpe_lang['option_stayloggedin_1h'] = '1 Hour';
$wlpe_lang['option_stayloggedin_1d'] = '1 Day';
$wlpe_lang['option_stayloggedin_1w'] = '1 Week';
$wlpe_lang['option_stayloggedin_1m'] = '1 Month';
$wlpe_lang['option_stayloggedin_ever'] = 'Forever';

$wlpe_lang['button_activate'] = 'Activate';
$wlpe_lang['button_login'] = 'Login';
$wlpe_lang['button_forgot_password'] = 'Forgot Password';
$wlpe_lang['button_send_password'] = 'Send Password';
$wlpe_lang['button_register'] = 'Register';
$wlpe_lang['button_edit_user'] = 'Edit [+view.username+]';
$wlpe_lang['button_delete_user'] = 'Delete [+view.username+]';
$wlpe_lang['button_logout'] = 'Logout';
$wlpe_lang['button_profile'] = 'Profile';
$wlpe_lang['button_save'] = 'Save';
$wlpe_lang['button_close'] = 'Close';
$wlpe_lang['button_cancel'] = 'Cancel';
$wlpe_lang['button_delete'] = 'Delete';
$wlpe_lang['button_delete_user_profile'] = 'Delete This Profile';
$wlpe_lang['button_delete_profile'] = 'Delete My Profile';
$wlpe_lang['button_send_message'] = 'Send Message to [+view.username+]';

$wlpe_lang['title_login'] = 'Web User Login';
$wlpe_lang['title_activate'] = 'Web User Aktivate';
$wlpe_lang['title_welcome'] = 'Hello [+user.fullname+] ([+user.username+])!';
$wlpe_lang['title_welcome_back'] = 'Welcome back [+user.username+]!';
$wlpe_lang['title_delete_user_profile'] = 'Delete User Profile';
$wlpe_lang['title_delete_profile'] = 'Delete Your Profile';
$wlpe_lang['title_edit_user_profile'] = 'Editing the profile of [+view.username+] ([+view.fullname+])';
$wlpe_lang['title_view_user_profile'] = 'Viewing the profile of [+view.username+]';
$wlpe_lang['title_user_profile'] = '[+view.username+]\'s User Profile';
$wlpe_lang['title_profile'] = 'Your User Profile';
$wlpe_lang['title_change_user_password'] = 'Change password';
$wlpe_lang['title_change_password'] = 'Change your password';
$wlpe_lang['title_new_account'] = 'Register for a new user account';
$wlpe_lang['title_reset_password'] = 'Don\'t Worry, it happens to everyone.';
$wlpe_lang['title_contact'] = 'Contact [+view.username+]';

$wlpe_lang['message_login'] = 'You have logged into [(site_name)] [+user.logincount+] times now.<br />Your last login was [+user.lastlogin+]';
$wlpe_lang['message_warning'] = 'WARNING!';
$wlpe_lang['message_confim_user_delete'] = 'You are about to delete the profile of &quot;[+post.username+]&quot;. Are you sure you want to continue?';
$wlpe_lang['message_confim_delete'] = 'You are about to delete your profile. Are you sure you want to continue?';
$wlpe_lang['message_edit_user_profile'] = 'Use this form to edit [+view.username+]\'s profile information';
$wlpe_lang['message_edit_profile'] = 'Use this form to update your profile information.<br />[+lang.message_required+]';
$wlpe_lang['message_change_user_password'] = 'Change the password <br /><span class="info">(leave blank if you do not want to set a new password for this user).';
$wlpe_lang['message_change_password'] = 'Change your password <br /><span class="info">(leave blank if you do not want a new password).';
$wlpe_lang['message_user_photo'] = 'No bigger than 100kb. will be resized to 100 x 100.';
$wlpe_lang['message_notify'] = 'Hello, my name is [+ufn+] and I just signed up at [+sname+] as "[+uid+]".

My email address is [+uem+].';
$wlpe_lang['message_captcha'] = 'If you have trouble reading the code, click on the code itself to generate a new random code.';
$wlpe_lang['message_new_account'] = 'Use this form to register for a new user account.<br />[+lang.message_required+]';
$wlpe_lang['message_register_info'] = 'Enter your email address, your name, and your desired username in the fields below. A password will be emailed to you with instructions on how to activate Your account.';
$wlpe_lang['message_reset_password'] = 'Enter your email address in the field below and we will set a temporary password for your account. This temporary password will be emailed to you with instructions on how to activate it.';
$wlpe_lang['message_required'] = '<span class="info">Fields marked with <span class="required">*</span> are required.</span>';
$wlpe_lang['message_account_created'] = 'Vérifier votre boîte de courriel pour avoir les détails sur votre compte. Si vous ne recevez pas de courriel, contactez l\'administrateur du site ';
$wlpe_lang['message_account_updated'] = 'Votre profil a été mis à jour.';
$wlpe_lang['message_account_deleted'] = 'Votre profil a été effacé.';
$wlpe_lang['message_account_password_activate'] = 'Vérifier votre boite de courriel pour avoir les instructions de changement de mot de passe.';
$wlpe_lang['message_password_activated'] = 'Votre nouveau mot de passe a été mis à jour.';

$wlpe_lang['error_missing_language_file'] = 'Le fichier de langue spécifié n\'existe pas. Le fichier anglais sera utilisé à la place.';
?>