<?php
//WebLoginPE Class language strings.
$wlpe_lang['error_required_fields_blank'] = 'Er zijn nog een aantal velden niet ingevuld.';
$wlpe_lang['error_username_length'] = 'Uw gebruikersnaam is te lang. Deze moet minder dan 20 tekens bevatten.';
$wlpe_lang['error_fields_not_match'] = 'Uw [+000+] velden komen niet overeen. Probeer het opnieuw.';
$wlpe_lang['error_password_too_short'] = 'Het door u ingevoerde wachtwoord is te kort. Gebruik minimaal 6 cijfers en/of letters.';
$wlpe_lang['error_password_illegal_characters'] = 'Uw wachtwoord bevat ongeldige tekens. Gelieve geen trema\'s en aanhalingstekens gebruiken in uw wachtwoord.';
$wlpe_lang['error_login_fields_blank'] = 'Je hebt een aantal vereiste formuliervelden leeg gelaten.';
$wlpe_lang['error_invalid_captcha_code'] = 'Onjuiste code. Vul de juiste code in die wordt weergegeven door de afbeelding.';
$wlpe_lang['error_username_in_use'] = 'Helaas, de gebruikersnaam is al in gebruik. Kies een andere gebruikersnaam.';
$wlpe_lang['error_email_in_use'] = 'Er bestaat al een gebruiker met dat e-mailadres. Gebruik een ander e-mailadres.';
$wlpe_lang['error_register_account'] = 'Er is een fout opgetreden tijdens een poging om uw account te registreren.';
$wlpe_lang['error_save_account'] = 'Er is een fout opgetreden bij het opslaan van uw profiel informatie.';
$wlpe_lang['error_update_webgroups'] = 'Er is een fout opgetreden tijdens een poging om web groepen te bewerken.';
$wlpe_lang['error_sending_email'] = 'Een fout tijdens het verzenden van de e-mail. Neem dan contact op met de site beheerder.';
$wlpe_lang['error_remove_account'] = 'Er heeft zich een fout opgetreden bij het verwijderen van uw account.';
$wlpe_lang['error_email_not_active'] = 'Er is geen actief account met dat e-mailadres.';
$wlpe_lang['error_load_account'] = 'Fout tijdens het laden van het gebruikersaccount. Neem dan contact op met de sitebeheerder.';
$wlpe_lang['error_invalid_activation_key'] = 'Ongeldig wachtwoord of activeringscode. Je account is niet geactiveerd.';
$wlpe_lang['error_activating_password'] = 'Er heeft zich een fout opgetreden tijdens het activeren van het wachtwoord.';
$wlpe_lang['error_password_incorrect'] = 'Het door u ingevoerde wachtwoord is onjuist. Probeer het opnieuw.';
$wlpe_lang['error_too_many_failed_logins'] = 'Te veel mislukte inlogpogingen. U bent geblokkeerd. U kunt het opnieuw proberen na [+000+] minuten.';
$wlpe_lang['error_password_incorrect_message'] = '<p>Je wachtwoord is onjuist.</p><p>U bent [+000+] aantal keer fout ingelogd. U wordt geblokkeerd voor [+111+] minuten voor meer dan [+222+] mislukte pogingen.</p><p>Probeer het opnieuw.</p><p>Misschien bent u uw wachtwoord <a href="[~[*id*]~]?service=forgot">vergeten</a>?</p>';
$wlpe_lang['error_invalid_username'] = 'De opgegeven gebruikersnaam bestaat niet.';
$wlpe_lang['error_blocked_message'] = 'Te wijten aan te veel mislukte aanmeldingen ben je al geblokkeerd!';
$wlpe_lang['error_blocked'] = 'U bent geblokkeerd en kan niet inloggen!';
$wlpe_lang['error_blocked_time_message'] = 'Je kan niet inloggen op dit moment. U bent geblokkeerd voor [+000+] minuten.';
$wlpe_lang['error_blocked_ip'] = 'Het is niet toegestaan ​​om in te loggen vanaf deze locatie.';
$wlpe_lang['error_blocked_timerange'] = 'Het is niet toegestaan ​​om in te loggen op dit moment. Probeer het later opnieuw.';
$wlpe_lang['error_format_birthdate'] = 'Er heeft zich een fout opgetreden bij het invoeren van uw geboortedatum.';
$wlpe_lang['error_image_too_large'] = 'Je foto is te groot. Houd het op minder dan [+000+] Kb';
$wlpe_lang['error_image_upload'] = 'Foto kan niet worden geupload. Controleer de rechten van de "userimages" map.';
$wlpe_lang['error_image_type'] = 'Extensie van de foto moet hebben mime-type "image/jpeg", "image/gif", or "image/png".';
$wlpe_lang['error_invalid_chunk'] = 'De chunknaam doorgegeven bestaat niet of bevat geen data. Controleer uw spelling. De standaard template zal worden gebruikt in zijn plaats.';
$wlpe_lang['error_username_invalid_charakters'] = 'Uw gebruikersnaam bevat ongeldige tekens. Gebruik alleen letters en cijfers.';
$wlpe_lang['error_invalid_email'] = 'Het e-mailadres dat u heeft opgegeven lijkt een niet geldig adres zijn.';
$wlpe_lang['unknown'] = 'Onbekend';
$wlpe_lang['error_agree_tos'] = 'U moet akkoord gaan met de Algemene voorwaarden.';
$wlpe_lang['message_user_deleted'] = 'Een niet-geactiveerde gebruiker is verwijderd';
$wlpe_lang['message_user_deleted_text'] = 'De gebruiker "[+000+]" is verwijderd. "[+000+]" Geregistreerd op [+111+] en heeft het account niet geactiveerd door in te loggen.';
$wlpe_lang['message_sent_to'] = 'Uw bericht is verstuurd naar';
$wlpe_lang['private'] = 'Privé';
$wlpe_lang['country'] = 'Land';
$wlpe_lang['gender'] = 'Geslacht';
$wlpe_lang['male'] = 'Man';
$wlpe_lang['female'] = 'Vrouw';
$wlpe_lang['online'] = 'Online';
$wlpe_lang['offline'] = 'Offline';
$wlpe_lang['locale'] = 'nl_NL.UTF-8';
$wlpe_lang['language'] = 'nederlands-utf8';

$wlpe_lang['label_activation_password'] = 'Wachtwoord activeren';
$wlpe_lang['label_new_password'] = 'Nieuw wachtwoord';
$wlpe_lang['label_new_password_confirm'] = 'Nieuw wachtwoord (herhaal)';
$wlpe_lang['label_username'] = 'Gebruikersnaam';
$wlpe_lang['label_desired_username'] = 'Gewenste gebruikersnaam';
$wlpe_lang['label_password'] = 'Wachtwoord';
$wlpe_lang['label_password_confirm'] = 'Wachtwoord (herhaal)';
$wlpe_lang['label_stayloggedin'] = 'Blijf ingelogd';
$wlpe_lang['label_age'] = 'Leeftijd';
$wlpe_lang['label_current_status'] = 'Huidige status';
$wlpe_lang['label_full_name'] = 'Volledige naam';
$wlpe_lang['label_email'] = 'E-mail';
$wlpe_lang['label_phone_no'] = 'Telefoon';
$wlpe_lang['label_mobile_no'] = 'Mobiel';
$wlpe_lang['label_fax_no'] = 'Fax';
$wlpe_lang['label_state'] = 'Provincie';
$wlpe_lang['label_zip'] = 'Postcode';
$wlpe_lang['label_country'] = 'Land';
$wlpe_lang['label_date_birth'] = 'Geboortedatum';
$wlpe_lang['label_comment_signature'] = 'Commentaar';
$wlpe_lang['label_signature'] = 'Handtekening';
$wlpe_lang['label_user_photo'] = 'Pasfoto';
$wlpe_lang['label_photo'] = 'Foto';
$wlpe_lang['label_subject'] = 'Onderwerp';
$wlpe_lang['label_message'] = 'Bericht';
$wlpe_lang['label_captcha'] = 'Vul de code in die wordt weergegeven door de afbeelding.';
$wlpe_lang['label_tos'] = 'Algemene voorwaarden / Privacy Policy';
$wlpe_lang['label_tos_accept'] = 'Ik ga akkoord met de Algemene Voorwaarden';
$wlpe_lang['label_tos_accept_modal'] = 'Ik accepteer de <a href="#" data-toggle="modal" data-target="#tosModal">Algemene voorwaarden</a>';
$wlpe_lang['label_last_login'] = 'Laatste keer ingelogd';

$wlpe_lang['option_stayloggedin_no'] = 'Nee';
$wlpe_lang['option_stayloggedin_1h'] = '1 uur';
$wlpe_lang['option_stayloggedin_1d'] = '1 dag';
$wlpe_lang['option_stayloggedin_1w'] = '1 week';
$wlpe_lang['option_stayloggedin_1m'] = '1 maand';
$wlpe_lang['option_stayloggedin_ever'] = 'Altijd';

$wlpe_lang['button_activate'] = 'Activeren';
$wlpe_lang['button_login'] = 'Inloggen';
$wlpe_lang['button_forgot_password'] = 'Wachtwoord vergeten?';
$wlpe_lang['button_send_password'] = 'Verstuur wachtwoord';
$wlpe_lang['button_register'] = 'Registreren';
$wlpe_lang['button_edit_user'] = '[+view.username+] aanpassen';
$wlpe_lang['button_delete_user'] = 'Verwijder [+view.username+]';
$wlpe_lang['button_logout'] = 'Uitloggen';
$wlpe_lang['button_profile'] = 'Profiel';
$wlpe_lang['button_save'] = 'Opslaan';
$wlpe_lang['button_close'] = 'Sluit';
$wlpe_lang['button_cancel'] = 'Annuleer';
$wlpe_lang['button_delete'] = 'Verwijder';
$wlpe_lang['button_delete_user_profile'] = 'Verwijder dit profiel';
$wlpe_lang['button_delete_profile'] = 'Verwijder mijn profiel';
$wlpe_lang['button_send_message'] = 'Verstuur een bericht naar [+view.username+]';

$wlpe_lang['title_login'] = 'Webgebruiker inlog';
$wlpe_lang['title_activate'] = 'Web gebruiker activeren';
$wlpe_lang['title_welcome'] = 'Hallo [+user.fullname+] ([+user.username+])!';
$wlpe_lang['title_welcome_back'] = 'Welkom [+user.username+]!';
$wlpe_lang['title_delete_user_profile'] = 'Verwijder gebruikersprofiel';
$wlpe_lang['title_delete_profile'] = 'Verwijder uw profiel';
$wlpe_lang['title_edit_user_profile'] = 'Het profiel van het bewerken van [+view.username+] ([+view.fullname+])';
$wlpe_lang['title_view_user_profile'] = 'Bekijk het profiel van [+view.username+]';
$wlpe_lang['title_user_profile'] = '[+view.username+] gebruikersprofiel';
$wlpe_lang['title_profile'] = 'Uw gebruikersprofiel';
$wlpe_lang['title_change_user_password'] = 'Verander wachtwoord';
$wlpe_lang['title_change_password'] = 'Verander uw wachtwoord';
$wlpe_lang['title_new_account'] = 'Schrijf u in voor een nieuw gebruikersaccount';
$wlpe_lang['title_reset_password'] = 'Maak je geen zorgen, het overkomt iedereen weleens.';
$wlpe_lang['title_contact'] = 'Neem contact op met [+view.username+]';

$wlpe_lang['message_login'] = 'Je bent [+user.logincount+] keer ingelogd op [(site_name)].<br />Je laatste keer dat je was inlogt is [+user.lastlogin+]';
$wlpe_lang['message_warning'] = 'WAARSCHUWING!';
$wlpe_lang['message_confim_user_delete'] = 'U staat op het punt om het gebruikersprofiel van &quot;[+post.username+]&quot; te verwijderen. Weet u zeker dat u wilt doorgaan?';
$wlpe_lang['message_confim_delete'] = 'U staat op het punt om uw profiel te verwijderen. Weet u zeker dat u wilt doorgaan?';
$wlpe_lang['message_edit_user_profile'] = 'Gebruik dit formulier om [+view.username+] zijn/haar profielgegevens te bewerken';
$wlpe_lang['message_edit_profile'] = 'Gebruik dit formulier om uw profiel bij te werken.<br />[+lang.message_required+]';
$wlpe_lang['message_change_user_password'] = 'Wijzig het wachtwoord<br /><span class="info">(laat leeg als u dit niet wilt aanpassen).</span>';
$wlpe_lang['message_change_password'] = 'Wijzig je wachtwoord<br /><span class="info">(laat leeg als u dit niet wilt aanpassen).</span>';
$wlpe_lang['message_user_photo'] = 'Niet groter dan 100kb. wordt verkleind naar 100x100.';
$wlpe_lang['message_notify'] = 'Hallo, mijn naam is [+ufn+] en ik heb mij zojuist aangemeld als [+sname+] "[+uid+]".

Mijn e-mailadres is [+uem+].';
$wlpe_lang['message_captcha'] = 'Wanneer u problemen heeft met het lezen van de code, klik op de code om een ​​nieuwe willekeurige code te genereren.';
$wlpe_lang['message_new_account'] = 'Gebruik dit formulier voor het registreren van een nieuw account.<br />[+lang.message_required+]';
$wlpe_lang['message_register_info'] = 'Vul uw e-mailadres, uw naam, en uw gewenste gebruikersnaam in de onderstaande velden in. Een wachtwoord wordt naar u gemaild met instructies over hoe u uw account kunt activeren.';
$wlpe_lang['message_reset_password'] = 'Vul uw e-mailadres in het onderstaande veld in en we zullen een tijdelijk wachtwoord voor uw account instellen. Dit tijdelijke wachtwoord wordt naar u gemaild met activatie instructies.';
$wlpe_lang['message_required'] = '<span class="info">Velden gemarkeerd met <span class="required">*</span> zijn verplicht.</span>';
$wlpe_lang['message_account_created'] = 'Controleer uw e-mail voor meer informatie over uw nieuwe account. Als u geen e-mail ontvangen, neem contact op met de webmaster van';
$wlpe_lang['message_account_updated'] = 'Uw profiel is bijgewerkt.';
$wlpe_lang['message_account_deleted'] = 'Uw profiel is verwijderd.';
$wlpe_lang['message_account_password_activate'] = 'Controleer uw e-mail voor instructies over hoe u uw nieuwe wachtwoord kunt activeren.';
$wlpe_lang['message_password_activated'] = 'Uw nieuwe wachtwoord is geactiveerd';

$wlpe_lang['error_missing_language_file'] = 'Er is geen taal bestand met de naam die u hebt opgegeven. Het Engels taalbestand zal in plaats daarvan worden gebruikt.';
?>