<?php
//WebLoginPE Class language strings.
$wlpe_lang['error_required_fields_blank'] = 'Zostawiłeś niektóre wymagane pola puste.';
$wlpe_lang['error_username_length'] = 'Twoja nazwa użytkownika jest za długa. Musi mieć nie więcej niż 20 znaków.';
$wlpe_lang['error_fields_not_match'] = 'Twoje [+000+] pola nie są takie same. Proszę spróbować ponownie.';
$wlpe_lang['error_password_too_short'] = 'Twoje hasło jest za krótkie. Użyj minimum 6 cyfr i/lub liter.';
$wlpe_lang['error_password_illegal_characters'] = 'Hasło zawiera niedozwolone znaki. Proszę użyj tylko liter [a-z][A-Z] oraz cyfr [0-9].';
$wlpe_lang['error_login_fields_blank'] = 'Zostawiłeś niektóre wymagane pola puste.';
$wlpe_lang['error_invalid_captcha_code'] = 'Niepoprawny kod weryfikacyjny. Przepisz poprawny kod z obrazka.';
$wlpe_lang['error_username_in_use'] = 'Przykro nam, ale ta nazwa użytkownika jest już zajęta. Wybierz inną.';
$wlpe_lang['error_email_in_use'] = 'Istnieje już konto z tym adresem e-mail. Podaj inny adres.';
$wlpe_lang['error_register_account'] = 'Podczas próby założenia konta wystąpił błąd';
$wlpe_lang['error_save_account'] = 'Podczas próby zapisania zmian w profilu wystąpił błąd.';
$wlpe_lang['error_update_webgroups'] = 'Podczas próby zaktualizowania web groups wystąpił błąd.';
$wlpe_lang['error_sending_email'] = 'Błąd podczas wysyłania wiadomości e-mail. Proszę skontaktować się z administratorem.';
$wlpe_lang['error_remove_account'] = 'Podczas usuwania konta wystąpił błąd.';
$wlpe_lang['error_email_not_active'] = 'Nie ma aktywnego konta z takim adresem e-mail.';
$wlpe_lang['error_load_account'] = 'Błąd podczas ładowania konta. Proszę skontaktować się z administratorem';
$wlpe_lang['error_invalid_activation_key'] = 'Niewłaściwe hasło lub klucz aktywujący. Twoje konto nie zostało aktywowane.';
$wlpe_lang['error_activating_password'] = 'Przykro nam, ale wystąpił błąd podczas aktywacji hasła. Przepraszamy.';
$wlpe_lang['error_password_incorrect'] = 'Podane hasło jest niewłaściwe. Proszę spróbować ponownie.';
$wlpe_lang['error_too_many_failed_logins'] = 'Zbyt wiele nieudanych prób logowania. Zostałeś zablokowany na [+000+] minut.';
$wlpe_lang['error_password_incorrect_message'] = '<p>Twoje hasło nie jest poprawne. <br />Liczba nieudanych prób logowania: [+000+]. <br />Zostaniesz zablokowany na [+111+] minut za więcej niż [+222+] nieudane logowania.</p><p>Spróbuj ponownie.</p><p>Być może <a href="[~[*id*]~]?service=forgot">zapomniałeś hasła</a>?</p>';
$wlpe_lang['error_invalid_username'] = 'Podany login nie istnieje.';
$wlpe_lang['error_blocked_message'] = 'Z powodu zbyt wielu nieudanych logowań zostałeś zablokowany.';
$wlpe_lang['error_blocked'] = 'Zostałeś zablokowany i nie możesz się zalogować.';
$wlpe_lang['error_blocked_time_message'] = 'Nie możesz się teraz zalogować. Jesteś zablokowany przez następne [+000+] minut.';
$wlpe_lang['error_blocked_ip'] = 'Logowanie z tej lokalizacje nie jest dozwolone.';
$wlpe_lang['error_blocked_timerange'] = 'Nie możesz zalogować się w tej chwili. Proszę spróbować później.';
$wlpe_lang['error_format_birthdate'] = 'Znaleziono błąd w formacie Twojej daty urodzenia.';
$wlpe_lang['error_image_too_large'] = 'Twoje zdjęcie przekracza dopuszczalną wagę. Powinno ważyć poniżej [+000+] Kb';
$wlpe_lang['error_image_upload'] = 'Nie udało się załadować zdjęcia. Proszę sprawdzić uprawnienia katalogu "userimages".';
$wlpe_lang['error_image_type'] = 'Plik zdjęcia użytkownika musi być typu "image/jpeg", "image/gif", lub "image/png".';
$wlpe_lang['error_invalid_chunk'] = 'Chunk którego nazwę podałeś, nie istnieje lub jest pusty. Proszę sprawdzić pisownię. Domyślny szablon zostanie użyty w jego miejsce.';
$wlpe_lang['error_username_invalid_charakters'] = 'Login zawiera niedozwolone znaki. Proszę użyj tylko liter [a-z][A-Z] oraz cyfr [0-9].';
$wlpe_lang['error_invalid_email'] = 'Podany adres e-mail ma niepoprawny format.';
$wlpe_lang['unknown'] = 'Nieznane';
$wlpe_lang['error_agree_tos'] = 'Musisz zaakceptować warunki korzystania z usługi.';
$wlpe_lang['message_user_deleted'] = 'Usunięto nieaktywowane konto';
$wlpe_lang['message_user_deleted_text'] = 'Użytkownik "[+000+]" został usunięty. "[+000+]" zarejestrowano [+111+] i nie aktywowano poprzez zalogowanie się.';
$wlpe_lang['message_sent_to'] = 'Twoja wiadomość została wysłana do ';
$wlpe_lang['private'] = 'Prywatne';
$wlpe_lang['country'] = 'Kraj';
$wlpe_lang['gender'] = 'Płeć';
$wlpe_lang['male'] = 'mężczyzna';
$wlpe_lang['female'] = 'kobieta';
$wlpe_lang['online'] = 'zalogowany';
$wlpe_lang['offline'] = 'niezalogowany';
$wlpe_lang['locale'] = 'pl_PL.UTF-8';
$wlpe_lang['language'] = 'polish';

$wlpe_lang['label_activation_password'] = 'Hasło aktywacji';
$wlpe_lang['label_new_password'] = 'Nowe hasło';
$wlpe_lang['label_new_password_confirm'] = 'Nowe hasło (potwierdź)';
$wlpe_lang['label_username'] = 'Nazwa użytkownika';
$wlpe_lang['label_desired_username'] = 'Wybrana nazwa użytkownika';
$wlpe_lang['label_password'] = 'Hasło';
$wlpe_lang['label_password_confirm'] = 'Hasło (potwierdź)';
$wlpe_lang['label_stayloggedin'] = 'Pozostań zalogowany';
$wlpe_lang['label_age'] = 'Wiek';
$wlpe_lang['label_current_status'] = 'Obecny status';
$wlpe_lang['label_full_name'] = 'Imię i nazwisko';
$wlpe_lang['label_email'] = 'E-mail';
$wlpe_lang['label_phone_no'] = 'Telefon';
$wlpe_lang['label_mobile_no'] = 'Komórka';
$wlpe_lang['label_fax_no'] = 'Fax';
$wlpe_lang['label_state'] = 'Województwo';
$wlpe_lang['label_zip'] = 'Kod pocztowy';
$wlpe_lang['label_country'] = 'Państwo';
$wlpe_lang['label_date_birth'] = 'Data urodzenia';
$wlpe_lang['label_comment_signature'] = 'Komentarz/podpis';
$wlpe_lang['label_signature'] = 'Podpis';
$wlpe_lang['label_user_photo'] = 'Zdjęcie profilowe';
$wlpe_lang['label_photo'] = 'Zdjęcie';
$wlpe_lang['label_subject'] = 'Temat';
$wlpe_lang['label_message'] = 'Wiadomość';
$wlpe_lang['label_captcha'] = 'Proszę wprowadzić kod z obrazka.';
$wlpe_lang['label_tos'] = 'Warunki korzystania z usługi / Polityka prywatności';
$wlpe_lang['label_tos_accept'] = 'Akceptuję warunki korzystania z usługi';
$wlpe_lang['label_tos_accept_modal'] = 'Akceptuję <a href="#" data-toggle="modal" data-target="#tosModal">[+lang.title_profile+]Warunki korzystania z usługi</a>';
$wlpe_lang['label_last_login'] = 'Ostatnie logowanie';

$wlpe_lang['option_stayloggedin_no'] = 'nie';
$wlpe_lang['option_stayloggedin_1h'] = 'godzinę';
$wlpe_lang['option_stayloggedin_1d'] = 'dzień';
$wlpe_lang['option_stayloggedin_1w'] = 'tydzień';
$wlpe_lang['option_stayloggedin_1m'] = 'miesiąc';
$wlpe_lang['option_stayloggedin_ever'] = 'zawsze';

$wlpe_lang['button_activate'] = 'Aktywuj';
$wlpe_lang['button_login'] = 'Zaloguj';
$wlpe_lang['button_forgot_password'] = 'Zapomniane hasło';
$wlpe_lang['button_send_password'] = 'Wyślij hasło';
$wlpe_lang['button_register'] = 'Zarejestruj';
$wlpe_lang['button_edit_user'] = 'Edytuj [+view.username+]';
$wlpe_lang['button_delete_user'] = 'Usuń [+view.username+]';
$wlpe_lang['button_logout'] = 'Wyloguj';
$wlpe_lang['button_profile'] = 'Profil';
$wlpe_lang['button_save'] = 'Zapisz';
$wlpe_lang['button_close'] = 'Zamknij';
$wlpe_lang['button_cancel'] = 'Anuluj';
$wlpe_lang['button_delete'] = 'Usuń';
$wlpe_lang['button_delete_user_profile'] = 'Usuń ten profil';
$wlpe_lang['button_delete_profile'] = 'Usuń mój profil';
$wlpe_lang['button_send_message'] = 'Wyślij wiadomość do [+view.username+]';

$wlpe_lang['title_login'] = 'Web User Login';
$wlpe_lang['title_activate'] = 'Web User Aktywacja';
$wlpe_lang['title_welcome'] = 'Witaj [+user.fullname+] ([+user.username+])!';
$wlpe_lang['title_welcome_back'] = 'Witaj z powrotem [+user.username+]!';
$wlpe_lang['title_delete_user_profile'] = 'Usuń profil użytkownika';
$wlpe_lang['title_delete_profile'] = 'Usuń Twój profil';
$wlpe_lang['title_edit_user_profile'] = 'Edycja profilu [+view.username+] ([+view.fullname+])';
$wlpe_lang['title_view_user_profile'] = 'Podgląd profilu [+view.username+]';
$wlpe_lang['title_user_profile'] = 'Profil użytkownika [+view.username+]';
$wlpe_lang['title_profile'] = 'Twój profil użytkownika';
$wlpe_lang['title_change_user_password'] = 'Zmień hasło';
$wlpe_lang['title_change_password'] = 'Zmień swoje hasło';
$wlpe_lang['title_new_account'] = 'Załóż nowe konto';
$wlpe_lang['title_reset_password'] = 'Nie martw się, zdarza się każdemu.';
$wlpe_lang['title_contact'] = 'Kontakt [+view.username+]';

$wlpe_lang['message_login'] = 'Do [(site_name)] zalogowano [+user.logincount+] razy.<br />Twoje ostatnie logowanie nastąpiło [+user.lastlogin+]';
$wlpe_lang['message_warning'] = 'UWAGA!';
$wlpe_lang['message_confim_user_delete'] = 'Zamierzasz usunąć profil użytkownika &quot;[+post.username+]&quot;. Czy chcesz kontynuować?';
$wlpe_lang['message_confim_delete'] = 'Zamierzasz usunąć swój profil użytkownika. Czy chcesz kontynuować?';
$wlpe_lang['message_edit_user_profile'] = 'Użyj tego formularza aby edytować informacje profilowe użytkownika [+view.username+]';
$wlpe_lang['message_edit_profile'] = 'Użyj tego formularza aby zaktualizować swój profil.<br />[+lang.message_required+]';
$wlpe_lang['message_change_user_password'] = 'Zmień hasło<br /><span class="info">(pozostaw puste jeśli nie chcesz zmieniać hasła dla tego użytkownika).';
$wlpe_lang['message_change_password'] = 'Zmień swoje hasło<br /><span class="info">(pozostaw puste jeśli nie chcesz zmieniać hasła).';
$wlpe_lang['message_user_photo'] = 'Waga pliku nie większa niż 100kb. Obraz zostanie zmniejszony do 100 x 100.';
$wlpe_lang['message_notify'] = 'Witaj, nazywam się [+ufn+] i właśnie zarejestrowałem się na stronie [+sname+] jako "[+uid+]".

Mój adres e-mail to [+uem+].';
$wlpe_lang['message_captcha'] = 'Jeśli masz problem z odczytaniem kodu, kliknij na obrazek aby wygenerować nowy.';
$wlpe_lang['message_new_account'] = 'Użyj tego formularza aby zarejestrować nowe konto użytkownika.<br />[+lang.message_required+]';
$wlpe_lang['message_register_info'] = 'Wprowadź swój adres e-mail, imię oraz wybraną nazwę użytkownika w poniższych polach. Hasło wraz z instrukcjami o aktywacji konta zostaną wysłane na podany e-mail.';
$wlpe_lang['message_reset_password'] = 'Podaj swój e-mail w polu poniżej abyśmy mogli ustawić tymczasowe hasło do konta. To hasło wraz z instrukcjami o aktywacji konta zostaną wysłane na podany e-mail.';
$wlpe_lang['message_required'] = '<span class="info">Pola oznaczone <span class="required">*</span> są wymagane.</span>';
$wlpe_lang['message_account_created'] = 'Na Twój e-mail wysłaliśmy informacje o założonym koncie. Jeśli nie otrzymasz wiadomości, skontaktuj się z administratorem.';
$wlpe_lang['message_account_updated'] = 'Profil został zaktualizowany.';
$wlpe_lang['message_account_deleted'] = 'Profil został usunięty.';
$wlpe_lang['message_account_password_activate'] = 'Sprawdź swój e-mail. Wysłaliśmy instrukcję opisującą aktywowanie hasła.';
$wlpe_lang['message_password_activated'] = 'Twoje nowe hasło zostało aktywowane.';

$wlpe_lang['error_missing_language_file'] = 'Brak wskazanego pliku językowego. Zostanie użyty język angielski.';
?>