[+wlpe.message+]
<div id="wlpeUser">
	<div id="wlpeUserInfo">
		<div id="wlpeWelcome">
			<img id="wlpeMyProfileImg" src="[+user.photo+]" alt="[+user.username+]" title="[+user.username+]" height="30" width="30" />
			<p id="wlpeWelcomeParagraph">[+lang.title_welcome_back+]</p>
		</div>
		<p id="wlpeLoginCount">[+lang.message_login+]</p>
		<blockquote>
			[+user.comment+]
		</blockquote>
		
	</div>
	<form id="wlpeUserForm" action="[~[*id*]~]" method="POST">
		<fieldset id="wlpeUserButtons">
			<button type="submit" id="wlpeLogoutButton" name="service" value="logout">[+lang.button_logout+]</button>
			<button type="submit" id="wlpeProfileButton" name="service" value="profile">[+lang.button_profile+]</button>
		</fieldset>
	</form>
</div>